# Issue689

./: error.txt
com/example/: AbstractList.java
java/util/: AbstractList.java
specimin/: build.gradle  expected_log.txt
specimin/test/: Issue689.java
