plugins {
    id 'java-library'
    id 'org.checkerframework' version '0.6.37'
}

apply plugin: 'org.checkerframework'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    compileOnly files("../../input/Issue689/specimin/checker-qual.jar")
    checkerFramework files("../../input/Issue689/specimin/checker.jar")
    checkerFrameworkAnnotatedJDK files("../../input/Issue689/specimin/jdk8.jar")
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.guieffect.GuiEffectChecker'
    ]
    excludeTests = true
    incrementalize = false
}
