plugins {
    id 'java-library'
    id 'org.checkerframework' version '0.6.37'
}

apply plugin: 'org.checkerframework'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
compileOnly files("../../input/jOOQ/specimin/checker-qual.jar")
checkerFramework files("../../input/jOOQ/specimin/checker.jar")
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.guieffect'
    ]
    excludeTests = true
}
